#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

def SumOfNumbers(n):
    
    n = n.replace(',', '.') #Программа не работает, если пользователь вводит нецелое число через запятую, этой строкой мы меняем запятую на точку.
    
    if float(n) < 0:        #float() - преобразование строки или целого числа в число с плавающей запятой
        n = float(n) * -1   #Программа некореектно работает с отрицательными числами, в этой строке мы при необходимости меняем знак
    
    sum = 0

    for i in str(n):
        if i != '.':
            sum = sum + int(i)
    
    return sum

number = input('Введите число: ')

print(f'Сумма цифр введенного числа: {SumOfNumbers(number)}')